# Checkout post n put api internal data.
putItemUpdate = {"brandCode":"KL","brandName":"Klaire Labs","category":"Amino Acids- Single","discountAmount": 0,"displayName":"aurine 50 mg 100 vegcap","itemId":"TAU21","quantity": 1,"totalPrice":12,"unitPrice":12,"upc":"string","orderLevelDiscounts":[{"discountName":"string","promoCode":"string","discountAmmount": 0}],"itemLevelDiscounts":[{"discountName": "string","promoCode":"string","discountAmmount": 0}],"isHeatSensitive": true,"isOnVendorBackOrder": true,"onHandQuantity":0,"minimumSaleQuantity": 0,"maximumSaleQuantity": 0,"errors":[{"message": "string","code": 0}], "warnings": [{ "message": "string", "code": 0 } ], "imageUrl": "string", "thumbImageUrl": "string"}
putcartItemPrice = {\u201CitemPrice\u201D:\u201D10.0\u201D, \u201CisCSAUser\u201D:true }
postCheckoutCart = {  "itemId": "PRL60",  "quantity": 3 }
postShippingAddress = {"recipientName": "New Ares1", "line1": "13148 Chatham Dr", "line2": "", "city": "Rancho", "regionCode": "CA", "regionName": "California",  "postalCode": "91739",    "countryCode": "US",    "countryName": "United States",    "phoneNumber": "4025166440",    "phoneNumberExt": null,    "isDropShip": "false",    "addressKey": -1 }
postCartPayment = {"paymentMethodType": "CreditCard", "verificationCode": "111", "paymentMethodId": "CREDITCARD_ID"}}
postCheckOutOrder = { "customerPoNumber": "TestOrder", "cvvCode": "111", "orderOrigin": "I" }
postCheckoutShipVia = {"shipVia":"Next Day Air","shipCost": 24.00 }
putCartItemUpdate = {   "quantity": 1 }


# POST Personalization
postPersonalization = {"Guid_id" :"687ff8b7-e54f-4b28-88b4-69b70d7d1de1","User_id" :"687ff9b7-e44a-5a28-87b4-69b70d7d1de1", "Session_Id" : "687fa9b7-d44f-4a38-85b4-69b60d7d1de1", "Device_Id" : "687ff9c7-f44f-4a22-67b4-68b70d7d1de1", "CreateDate": "2016-09-29 13:21:09.683", "Event_Type" : "SessionStart", "DeviceInfo" : { "MacAddress" : "00:A0:C9:14:C8:29", "IpAddress" : "172.68.54.166","UserAgent" : "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36" }}

# Log
postLogLevel = { "User_id":"687ff9b7-e44f-4a28-87b4-69b70d7d1de1", "Session_id": "10b1ff10-9b1f-448f-9422-bc503b9250a3",  "CategoryId":"6",  "LogLevel":"2",  "CreateDate": "2016-09-29 13:21:09.683Z",  "LogType": "Warning",  "Message": "InnerException",  "StackTrace":"Overflow",  "ServerName": "jsAppCDN1",  "ApplicationName": "jsApp"}

# Account 
accountCreation = { "businessName" : "Demo Business Inc." , "email" : "EMAIL_ID" , "billingAddress" : {"recipientName" : "Dr. Demo" , "line1" : "1230 Elm St" , "line2" : "Suite 1" , "line3" : "","city":"Manchester","regionCode":"NH","regionName":"New Hampshire","countryCode":"US","countryName":"United States","phoneNumber":"1234567890","phoneNumberExt":"","postalCode":"03110"},"defaultShippingAddress":{"recipientName":"Dr. Demo","line1":"1230 Elm St","line2":"Suite 1","line3":"","city":"Manchester","regionCode":"NH","regionName":"New Hampshire","countryCode":"US","countryName":"United States","phoneNumber":"1234567890","phoneNumberExt":"","postalCode":"03110"},"password":"demo@123","phoneNumber":"1234567890","phoneNumberExt":"","accountType":ACC_TYPE,"faxNumber":"","faxNumberExt":"","firstName":"Test","middleInitial":"","lastName":"User","title":"Dr.","suffix":"","professionalDesignation":"MD, ND","source":"Search Engine","sourceText":"Google", "credentials":[{ "doctorTypeId": "MD", "doctorTypeKey": 1, "fileName": "abc", "fileType": "jpeg", "file": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII="  } ]  } 
accountUpdation = { "businessName" : "VALUE" }
accountPaymentData = {"cardNickname":"gaziz","cardType":"Visa","cardNumber":"4111111111111111","expirationDate":"04/2019","nameOnCard":"gohar aziz","firstName":"gohar","lastName": "EMAIL","address1":"5 kehoe ave","address2":"apt 1","city":"Nashua","state":"NH","countryCode":"US","postalCode": "03060","isDefaultPayment": true} 
accountPaymentDataUpdate = { "cardNickname": "gaziz",  "cardType": "Visa",  "cardNumber": "4111111111111111",  "expirationDate": "04/2019",  "nameOnCard": "gohar aziz",  "firstName": "gohar",  "lastName": "aziz",  "address1": "5 kehoe ave2",  "city": "Nashua",  "state": "NH",  "countryCode": "US",  "postalCode": "03060",  "isDefaultPayment": true}
accoutAddress = {"recipientName": "EMAIL_ID","line1":"13148 Chatham Dr","line2":"","city":"Rancho","regionCode":"CA","regionName":"California","postalCode":"91739","countryCode":"US","countryName":"United States","phoneNumber": "4025166440","phoneNumberExt": null,"isDropShip":"false","addressType": ADDRESS_TYPE ,"isDefault": false}
postAccountRXInformation = {"credentialType":2,"licenseNumber":"4301026471","expirationDate":"2019-01-31 00:00:00.0","stateIssued":"MI","doctorTypeId":"MD","doctorTypeKey":1,"fileName":"00LITTL.JPG","fileType":"jpeg","fileBytes": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII="}
putAccountRXInformation = {"credentialType":2,"licenseNumber":"4301026471","expirationDate":"EXP_DATE 00:00:00.0","stateIssued":"MI","doctorTypeId":"MD","doctorTypeKey":1,"fileName":"00LITTL.JPG","fileType":"jpeg","fileBytes" : "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII="}
postAccountCredentials = {"DoctorTypeId":"MD", "DoctorTypeKey":1, "FileName":"certificate.jpg","FileType":"jpg", "FileBytes":"iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII="}
putAccountCredentials = {"DoctorTypeId":"MD","DoctorTypeKey":1, "FileName":"sahooCertificate.jpg","FileType":"jpg", "FileBytes":"iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII="}
accountBrandAgreement = { "brandCode": "BRAND_CODE", "agree": true }

# Content
contentDocterQuestion = {  "topic": "abc",  "keywords": "xyz",  "questionText": "abc",  "emailAddress": "abc@yopmail.com" }






































 
 
 