#Professional Sign Up
firstName = arun
lastName = sahoo
email = arun.sahoo@yopmail.com
password = Arunsahoo01@
confirmpassword = Arunsahoo01@

# Professional Registration
ProffDesgnation = MD
BusinessName = Wellevet
ProffAdd = 123000 Elm ST
ProffAdd1 = Ste 30001
City = Manchester
State = NH
ZipCode	= 0310001
Phone = 7411111111
PrctionerType = Medical Doctor
StatePatient = New Hampshire
patientContactType = Phone
