wellevateUrl = http://well-qa.wsnycdev.com/
#http://well-dev.wsnycdev.com/
#http://well-qa.wsnycdev.com/
#http://well-dev.wsnycdev.com/
#https://stage.wellevate.me

MagentoUrl =http://well-qa.wsnycdev.com/index.php/admin
#http://well-dev.wsnycdev.com/index.php/admin/dashboard
#https://wellevate.me/index.php/admin
#https://stage.wellevate.me/index.php/admin
#http://well-qa.wsnycdev.com/index.php/admin

#Patients SignUP url
patientssignUpUrl = 

browser = CHROME
#FIREFOX
#CHROME
businessType = Solo Practitioner
#Practitioner Type
practitionerType = Naturopathic Doctor
#Eastern Medicine/Acupuncturist
#Bodyworker
#Chiropractor
#Medical Doctor
#Naturopathic Doctor
#Nurse Practitioner
#Nutritionist
#Physician's Assistant
#Nurse
#Other

# Group
productAcess = SHOP ALL PRODUCTS
productAcessCUSTOMIZED = SHOP MY CUSTOMIZED DISPENSARY
productAcessRECOMMENDATIONS = PROVIDER RECOMMENDATIONS ONLY
 #SHOP ALL PRODUCTS 
#SHOP MY CUSTOMIZED DISPENSARY
#PROVIDER RECOMMENDATIONS ONLY
#Dispensary Account Setting 
profitType = I want to make a profit
#I want to make a profit
#I don't want to make a profit
patientsacess = Invite Only
#Open Access
#Practitioner Invite Only
yopmailUrl = http://www.yopmail.com/en/
patientsemail = arun@yopmail.com
patientsName = ARUN SAHOO
patientexist = Change Patient
patientContactType = Phone
# Email
# Phone
patGender = Male
#Female
itemNotPresent = CLOSE
noOfItemsAdd = 
shippingAddress = Ship to this address
Ship to different address
confirmShippingAddress = Continue
#Re-enter
shippingMetod = Priority Mail
Priority Mail Express 
newCreditCard = Use a new card
dispensarytext = Shop Dispensary
personalMessageAfterSignUp = Congratulations you are just a few steps away from inviting your patients to wellevate. You can explore and personalize your site today, and once you are ready to invite patients visit 
dispensaryName = Wellevate
dispensaryMsg = Welcome To Wellevate 
recomendationPersonalMsg = Take Medicine daily basis
wrongAddressShippingMethod = Sorry, no quotes are available for this order at this time.
UPLOAD_PROFESSIONAL_CREDENTIAL = Upload your Professional Credentials
PRODUCT_ACESS = Select your preferred product access
PATIENTS_PRICING = Set your Patient pricing
SALES_TAX = Confirm your Sales Tax requirements
STRIPE_ACCOUNT = Set up your Stripe account for payments
PATIENT_ACESS_OPTION = Select Your Patient Access Options
ProfileAbout = validation
StateChangePopUpText = You have changed your billing address, in order to keep your dispensary enabled you will be required to update your 
ProductNameSearch = Three Seeds Combination 12000 tabs
FileUpload = \\autoIt\\PractitonerCredentialCertificate.exe
InvalidFileMsg = Invalid file type.
jpgImage = \\image\\index.jpg
pngImage = \\image\\pngquant.png
gifImage = \\image\\1200043000.gif
pdfImage = \\image\\applicationform.pdf
biggerImage = \\image\\Enrique.jpg
wrongFormatImage = \\image\\test.txt
pathToOR = \\src\\com\\wellevate\\configuration\\WellevateCredentialValue.properties
pathToApi = \\src\\com\\wellevate\\configuration\\ApiValidation.properties
autoItSetUpChrome = \\autoIt\\BrowserAuthentication.exe
autoItSetUpFirefox = \\autoIt\\AuthFirefox.exe

#=================================================================
#Patients Specific Discount 
addNewPopupPatientDiscountField = 5%
recommendedPopupPatientDiscountField = 6%
addNewPopupPatientDiscountField1 = 8%
filterOptionspecific = Patient Specific Discount 
filterOptionglobal = Standard Dispensary Discount 

#SalesTax 
salestax= Opt-in
#Opt-out
salestax1= Opt-out
#PatientsSignup
alreadyExistPatientsEmail = This email is already associated with a current patient. Please log in.
experrorInActiveAccount = Your practitioner's dispensary has been disabled, please contact your practitioner with any questions.
#RegisteredPatientsDetails
registeredPatientInvitationOnly = invited via Invitation
registeredPatientOpenAcess = invited via Open Access

# Patients Recommendation
deleteRecommendation = 
#Patient Product Acess
productAcessChange = Yes, change
#N0
#Favourites 
favoritesSelected = fa fa-star 
favoritesNotSelected = fa fa-star-o
favoritesNotSelected1= fa fa-star-o hidden
favoriteProductExceeds = You have reached the maximum 5000 products allowed. Please remove a Favorite if you would like to add another one.

#SalesTax Error
SALES_TAX_CHECKFIELD = Required field.
VALID_RESALE_CERTIFICATE_SALESTAX = Please enter a valid Certificate Number.
UPLOAD_VALID_FILE_SALESTAX = Please upload a valid file.
salesTaxCollection = 0.00
SalesTaxProffesionalRadiobtn = checked

#Addititonal sale tax error
Additional_SalesTax_State = Please select a state.
dispensaryTypeShopAll = Switch to Shop All Products
dispensaryTypeShopAlLRecommendation = SWITCH TO ALL PRODUCTS
dispensaryTypeCustomizedRecommendation = Switch to Custom list
dispensaryTypeCustomzied = Switch to Shop My Customized Dispensary
productalreadyaddeddispensary = fa fa-plus-circle ng-scope fa-check-circle color-green
productalreadyaddedRecomendation = fa fa-times-circle color-red ng-scope

# VBO product 
vboProduct1 = POT1000
vboProduct2 = C0180001 
nonvboProduct = ONEPL
vboProductErrorMsg = On vendor back order. Item is out of stock from the vendor and not available for purchase or patient recommendation.
vboProductCartErrorMsg = This item is on vendor back order and it is currently out of stock.